[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=xauth
base_path=/var/www/xauth
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=324;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fxauth%2Ftests%2Fbootstrap.php;0;4
FILE_NAME_1=74;None;0;EUTF-8;1;1;0;%2Fetc%2Finit.d%2Flctrlshift;0;4
FILE_NAME_2=203;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fxauth%2Fstruct.txt;0;4

[VTE]
last_dir=/home/vitaliy
